# 24-1st-capston-USA

./: README.md
Back/: .gitignore  README.md  build.gradle  settings.gradle
Back/src/main/java/com/capstone/usa/: UsaApplication.java
Back/src/main/java/com/capstone/usa/Model/: Member.java  User.java
Back/src/main/java/com/capstone/usa/Repository/: MemberRepository.java  UserRepository.java
Back/src/main/java/com/capstone/usa/article/config/: ArticleWebConfig.java  S3Config.java
Back/src/main/java/com/capstone/usa/article/controller/: ArticleController.java
Back/src/main/java/com/capstone/usa/article/dto/: ArticleDto.java  CreateArticleDto.java
Back/src/main/java/com/capstone/usa/article/model/: Article.java
Back/src/main/java/com/capstone/usa/auth/dto/: TokenDto.java  (+3 more)
Back/src/main/java/com/capstone/usa/controller/: UserController.java
Back/src/main/java/com/capstone/usa/dto/: CreateUserDto.java  PhoneDto.java
Back/src/main/java/com/capstone/usa/model/: User.java
Back/src/main/java/com/capstone/usa/repository/: UserRepository.java
Back/src/main/java/com/capstone/usa/security/: CustomUserDetailsService.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUtil.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
Back/src/main/java/com/capstone/usa/service/: SmsService.java  UserService.java  VerificationService.java
Back/src/main/java/com/capstone/usa/utils/: WebConfig.java
Back/src/main/resources/: application.properties
Back/src/test/java/com/capstone/usa/: UsaApplicationTests.java
(+141 files in other folders)
